# BakingTime

app/: build.gradle
app/src/androidTest/java/com/alexanderdorow/bakingtime/: ExampleInstrumentedTest.java  MenuViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexanderdorow/bakingtime/: AppApplication.java  AppComponent.java  AppModule.java
app/src/main/java/com/alexanderdorow/bakingtime/api/: Api.java
app/src/main/java/com/alexanderdorow/bakingtime/base/: BaseActivityViewImpl.java  BaseFragmentViewImpl.java  BasePresenterImpl.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/alexanderdorow/bakingtime/db/: AppDatabase.java
app/src/main/java/com/alexanderdorow/bakingtime/db/daos/: RecipeDao.java
app/src/main/java/com/alexanderdorow/bakingtime/db/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/alexanderdorow/bakingtime/db/typeconverter/: IngredientListConverter.java  StepListConverter.java
app/src/main/java/com/alexanderdorow/bakingtime/home/: HomePresenter.java  HomePresenterImpl.java  HomeView.java  HomeViewImpl.java
app/src/main/java/com/alexanderdorow/bakingtime/main/: MainPresenter.java  MainPresenterImpl.java  MainView.java  MainViewImpl.java
app/src/main/java/com/alexanderdorow/bakingtime/menu/: AdapterMenu.java  MenuItemViewHolder.java  MenuPresenter.java  MenuPresenterImpl.java  MenuView.java  MenuViewImpl.java
app/src/main/java/com/alexanderdorow/bakingtime/presenter/: BasePresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/alexanderdorow/bakingtime/recipe/: AdapterRecipe.java  RecipeItemViewHolder.java  RecipePresenter.java  RecipePresenterImpl.java  RecipeStepClickListener.java  RecipeView.java  RecipeViewImpl.java
app/src/main/java/com/alexanderdorow/bakingtime/shared/api/: Api.java
app/src/main/java/com/alexanderdorow/bakingtime/shared/presenter/: MainPresenter.java  MvpPresenter.java
app/src/main/java/com/alexanderdorow/bakingtime/shared/view/: MainView.java  MvpView.java
app/src/main/java/com/alexanderdorow/bakingtime/step/: StepPresenter.java  StepPresenterImpl.java  StepView.java  StepViewImpl.java
app/src/main/java/com/alexanderdorow/bakingtime/utils/: ColorUtils.java  RetrofitUtils.java  WidgetUtils.java
app/src/main/java/com/alexanderdorow/bakingtime/view/: BaseActivity.java  MainActivity.java
app/src/main/java/com/alexanderdorow/bakingtime/widget/: WidgetProvider.java  WidgetService.java  WidgetViewFactory.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_menu.xml  fragment_recipe.xml  fragment_step.xml  item_menu.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/alexanderdorow/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
